<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="lib.js"></script>
		<script type="text/javascript" src="animation.js"></script>
		<script type="text/javascript" src="starmap.js"></script>
		<script type="text/javascript" src="solar.js"></script>
		<script type="text/javascript" src="landscape.js"></script>
		<script type="text/javascript" src="wormhole.js"></script>
		<script type="text/javascript" src="noise.js"></script>
		<script type="text/javascript" src="title.js"></script>
		<script type="text/javascript" src="music.js"></script>
		<script type="text/javascript" src="sonantx.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style type="text/css">
			body,
			html
			{
				padding: 0;
				margin: 0;
				background: #222;
				overflow: hidden;
			}
			canvas
			{
				position: fixed;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
	</body>
</html>
